{
  "name": "@typie/caddy",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "caddy run",
    "lint:prettier": "prettier --check --ignore-unknown --ignore-path ../../.gitignore --ignore-path ../../.prettierignore '**/*'",
    "lint:spellcheck": "cspell --no-progress --no-must-find-files --relative '**/*'"
  }
}
