{
  "name": "@glitter/monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "husky && doppler setup --no-interactive",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint:eslint": "eslint --max-warnings 0 .",
    "lint:prettier": "prettier --check --ignore-unknown '**/*'",
    "lint:spellcheck": "cspell --no-progress --relative '**/*'",
    "lint:svelte": "turbo run lint:svelte",
    "lint:syncpack": "syncpack lint",
    "lint:typecheck": "turbo run lint:typecheck"
  },
  "devDependencies": {
    "@glitter/lintconfig": "workspace:*",
    "cspell": "^8.17.5",
    "eslint": "^9.23.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "syncpack": "^13.0.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "bun@1.0.0",
  "trustedDependencies": [
    "@mongodb-js/zstd",
    "protobufjs",
    "svelte-preprocess"
  ]
}
