{
  "name": "@typie/literoom",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown && node scripts/package-function.ts",
    "build:layers": "node scripts/build-layers.ts",
    "lint:typecheck": "tsc"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@typie/tsconfig": "workspace:*",
    "execa": "^9.6.1",
    "sharp": "^0.34.5",
    "tsdown": "^0.21.3",
    "typescript": "^6.0.1-rc"
  }
}
