{
  "name": "@typie/assets",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./fonts.json": "./fonts.json"
  },
  "files": [
    "./"
  ],
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.116",
    "@iconify/tools": "^5.0.12"
  }
}
