{
  "name": "@typie/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-deep-link": "^2.4.5",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-http": "^2.5.4",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.1",
    "@tauri-apps/plugin-updater": "^2.9.0"
  },
  "devDependencies": {
    "@ctrl/tinycolor": "^4.2.0",
    "@floating-ui/dom": "^1.7.4",
    "@iconify-json/lucide": "^1.2.77",
    "@iconify-json/simple-icons": "^1.2.60",
    "@iconify-json/twemoji": "^1.2.4",
    "@pandacss/dev": "^1.5.1",
    "@sindresorhus/string-hash": "^2.0.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tauri-apps/cli": "^2.9.5",
    "@tiptap/core": "^3.11.1",
    "@tiptap/pm": "^3.11.1",
    "@typie/lib": "workspace:*",
    "@typie/sark": "workspace:*",
    "@typie/styled-system": "workspace:*",
    "@typie/tsconfig": "workspace:*",
    "@typie/ui": "workspace:*",
    "autoprefixer": "^10.4.22",
    "dayjs": "^1.11.19",
    "es-hangul": "^2.3.8",
    "escape-string-regexp": "^5.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "konva": "^10.0.12",
    "ky": "^1.14.0",
    "linkifyjs": "^4.3.2",
    "match-sorter": "^8.2.0",
    "mixpanel-browser": "^2.72.0",
    "nanoid": "^5.1.6",
    "query-string": "^9.3.1",
    "rfc4648": "^1.5.4",
    "roughjs": "^4.6.6",
    "shiki": "^3.17.1",
    "svelte": "^5.45.2",
    "svelte-check": "^4.3.4",
    "thumbhash": "^0.1.1",
    "ts-pattern": "^5.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "universal-cookie": "^8.0.1",
    "unplugin-icons": "^22.5.0",
    "vite": "^7.2.6",
    "y-indexeddb": "^9.0.12",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27",
    "zeed-dom": "^0.17.7",
    "zod": "^4.1.13"
  }
}
