{
  "name": "@typie/infrastructure",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:typecheck": "tsc"
  },
  "devDependencies": {
    "@typie/tsconfig": "workspace:*",
    "chalk": "^5.6.2",
    "dedent": "^1.7.0",
    "fast-glob": "^3.3.3",
    "typescript": "^5.9.2"
  }
}
