{
  "name": "@typie/website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "codegen": "svelte-kit sync && panda codegen && mearie generate",
    "dev": "doppler run -- vite dev",
    "lint:eslint": "eslint --max-warnings 0 .",
    "lint:svelte": "svelte-check --fail-on-warnings",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.0",
    "@sentry/sveltekit": "^10.50.0"
  },
  "devDependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@iconify-json/lucide": "^1.2.104",
    "@iconify-json/simple-icons": "^1.2.80",
    "@iconify-json/twemoji": "^1.2.5",
    "@mearie/core": "^0.6.7",
    "@mearie/svelte": "^0.4.7",
    "@number-flow/svelte": "^0.4.0",
    "@observablehq/plot": "^0.6.17",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.215.0",
    "@opentelemetry/resources": "^2.7.0",
    "@opentelemetry/sdk-trace-base": "^2.7.0",
    "@opentelemetry/sdk-trace-web": "^2.7.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@pandacss/dev": "^1.10.0",
    "@pandacss/preset-base": "^1.10.0",
    "@portone/browser-sdk": "^0.1.5",
    "@sveltejs/kit": "^2.58.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^25.6.0",
    "@typie/adapter-node": "workspace:*",
    "@typie/assets": "workspace:*",
    "@typie/editor": "workspace:*",
    "@typie/editor-ffi": "workspace:*",
    "@typie/lib": "workspace:*",
    "@typie/styled-system": "workspace:*",
    "@typie/tsconfig": "workspace:*",
    "@typie/ui": "workspace:*",
    "dayjs": "^1.11.20",
    "es-hangul": "^2.3.8",
    "fast-json-stable-stringify": "^2.1.0",
    "graphql-request": "^7.4.0",
    "graphql-ws": "^6.0.8",
    "hono": "^4.12.15",
    "jsdom": "^29.1.0",
    "ky": "^2.0.2",
    "lean-qr": "^2.7.1",
    "marked": "^18.0.2",
    "match-sorter": "^8.3.0",
    "mearie": "^0.1.7",
    "mixpanel-browser": "^2.78.0",
    "nanoid": "^5.1.9",
    "query-string": "^9.3.1",
    "remeda": "^2.34.0",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.6",
    "svelte-sonner": "^1.1.1",
    "ts-pattern": "^5.9.0",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "zod": "^4.3.6"
  }
}
